tgrid: SharedWorkerAcceptor
Module: tgrid.protocols.workers
Class SharedWorkerAcceptor<Provider>
SharedWorker acceptor for client.
available only in Web Browser.
The SharedWorkerAcceptor is a communicator class communicating with the remote client (SharedWorkerConnector) using RFC (Remote Function Call). The SharedAcceptor objects are always created by the SharedWorkerServer class whenever a remote client connects to its server.
To accept connection and start interaction with the remote client, call the accept() method with special Provider. Also, don't forget to closing the connection after your business has been completed.
wiki
https://github.com/samchon/tgrid/wiki/Workers
author
Jeongho Nam http://samchon.org
Type parameters
Provider: object
Type of features provided for remote system.
Hierarchy
Communicator<Provider | null | undefined>
SharedWorkerAcceptor
Implements
IWorkerSystem
IAcceptor<SharedWorkerAcceptor.State, Provider>
Index
Accessors
arguments
provider
state
Methods
accept
close
destructor
getDriver
join
reject
replyData
create
Accessors
arguments
get arguments(): string[]
Arguments delivered from the connector.
Returns string[]
provider
get provider(): Provider | null | undefined
Inherited from Communicator.provider
Current Provider.
An object providing features (functions & objects) for remote system. The remote system would call the features (Provider) by using its Driver<Controller>.
Returns Provider | null | undefined
state
get state(): SharedWorkerAcceptor.State
Current state.
inheritdoc
Returns SharedWorkerAcceptor.State
Methods
accept
accept(provider?: Provider | null): Promise<void>
Implementation of IAcceptor.accept
Accept connection.
Accept, permit the client's, connection with this server and start interaction.
Parameters
Default value provider: Provider | null = null
Returns Promise<void>
close
close(): Promise<void>
Implementation of IWorkerSystem.close
Close connection.
Close connection between the remote worker system.
It destroies all RFCs (remote function calls) between this and the remote system (through Driver<Controller>) that are not returned (completed) yet. The destruction causes all incompleted RFCs to throw exceptions.
Returns Promise<void>
Protected destructor
destructor(error?: Error): Promise<void>
Inherited from Communicator.destructor
Destory the communicator.
A destory function must be called when the network communication has been closed. It would destroy all function calls in the remote system (by Driver<Controller>), which are not returned yet.
The error instance would be thrown to those function calls. If the disconnection is abnormal, then write the detailed reason why into the error instance.
Parameters
Optional error: Error
An error instance to be thrown to the unreturned functions.
Returns Promise<void>
getDriver
getDriver<Controller>(): Driver<Controller>
Inherited from Communicator.getDriver
Get Driver for RFC (Remote Function Call).
The Controller is an interface who defines provided functions from the remote system. The Driver is an object who makes to call remote functions, defined in the Controller and provided by Provider in the remote system, possible.
In other words, calling a functions in the Driver<Controller>, it means to call a matched function in the remote system's Provider object.
Controller: Definition only
Driver: Remote Function Call
Type parameters
Controller: object
An interface for provided features (functions & objects) from the remote system (Provider).
Returns Driver<Controller>
A Driver for the RFC.
join
join(): Promise<void>
join(ms: number): Promise<boolean>
join(at: Date): Promise<boolean>
Inherited from Communicator.join
Join connection.
Returns Promise<void>
Inherited from Communicator.join
Join connection or timeout.
Parameters
ms: number
The maximum milliseconds for joining.
Returns Promise<boolean>
Whether awaken by disconnection or timeout.
Inherited from Communicator.join
Join connection or time expiration.
Parameters
at: Date
The maximum time point to join.
Returns Promise<boolean>
Whether awaken by disconnection or time expiration.
reject
reject(reason?: string): Promise<void>
Reject connection.
Reject without acceptance, any interaction. The connection would be closed immediately.
Parameters
Default value reason: string = "Rejected by server"
Detailed reason of the rejection. Default is "Rejected by server".
Returns Promise<void>
Protected replyData
replyData(invoke: Invoke): void
Inherited from Communicator.replyData
Data Reply Function.
A function should be called when data has come from the remote system.
When you receive a message from the remote system, then parse the message with your special protocol and covert it to be an Invoke object. After the conversion, call this method.
Parameters
invoke: Invoke
Structured data converted by your special protocol.
Returns void
Static create
create<Provider>(port: MessagePort, args: string[], eraser: function): SharedWorkerAcceptor<Provider>
internal
Type parameters
Provider: object
Parameters
port: MessagePort
args: string[]
eraser: function
(): void
Returns void
Returns SharedWorkerAcceptor<Provider>
